DJANGO_APP_NAME="Django App Name"
# run to get secret key: python -c "import secrets; print(secrets.token_urlsafe(100))"
DJANGO_SECRET_KEY="django-insecure-SecretKeyKere"
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS="localhost;127.0.0.1"
DJANGO_INTERNAL_IPS="127.0.0.1"
PORT=8000

DJANGO_DB_URL="sqlite:///db.sqlite3"

DJANGO_REDIS_URL="redis://default:pass@127.0.0.1:6379/0"

DJANGO_EMAIL_HOST=127.0.0.1
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_USERNAME=root
DJANGO_EMAIL_PASSWORD=pass
DJANGO_EMAIL_FROM_ADDRESS=demo@djangoappname.com
DJANGO_EMAIL_FROM_NAME="${DJANGO_APP_NAME}"
DJANGO_EMAIL_USE_TLS=false