DJANGO_APP_NAME="Django App Name"
# run to get secret key: python -c "import secrets; print(secrets.token_urlsafe(100))"
DJANGO_SECRET_KEY="django-insecure-SecretKeyKere"
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS="localhost;127.0.0.1"
DJANGO_INTERNAL_IPS="127.0.0.1"

DJANGO_DB_CONNECTION=sqlite3
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=3306
DJANGO_DB_DATABASE=django_app_name
DJANGO_DB_USERNAME=root
DJANGO_DB_PASSWORD=pass

DJANGO_REDIS_HOST=127.0.0.1
DJANGO_REDIS_PORT=6379
DJANGO_REDIS_PASSWORD=pass

DJANGO_EMAIL_HOST=127.0.0.1
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_USERNAME=root
DJANGO_EMAIL_PASSWORD=pass
DJANGO_EMAIL_FROM_ADDRESS=demo@djangoappname.com
DJANGO_EMAIL_FROM_NAME="${DJANGO_APP_NAME}"
DJANGO_EMAIL_USE_TLS=false